# This is Kinect-specific. Change for different device.
frame_id: /kinect2_ir_optical_frame

directory: resource
filenames: [ green_centered_populated.ply, green_centered_populated.ply, blue_centered_populated.ply, blue_centered_populated.ply ]

background_removal_service: /background_removal/FetchPCLsGivenLocations
colour_tracker_topic: /colour_based_tracker/objects_Points2D
num_random_rotations: 4
