#task1 : build a wide rectangle

objects: [ red1, red2, green1, green2 ]

# type of symmetry that characterizes each object. Used to check multiple
# possible configurations. Can be "none", "cubic".
# Note that the meshes used to estimate the object poses must have their
# origin set correctly for this to work. Parts with cubic or spherical symmetry
# must have their origin at the center of the mesh. Parts with cylindrical symmetry
# must have their origin on the central axis and the central axis must align with the z axis of it's coordinate frame00.
object_symmetries: [ none, none, none, none ]
identical: [2, 1, 4, 3] #-1 means not identical to any. ONLY WORKS FOR TWO IDENTICAL OBJECTS

# How many consecutive checks before a connection is considered established
number_of_checks: 4

number_of_subtasks: 3
number_of_wrong_subtasks: 2

# distance score parameters
K: 0.1
margin: 0.04

#GUI settings
use_gui: true
resource_dir: resource
mesh_dirs: [ "red_centered_gui.obj", "red_centered_gui.obj", "green_centered_gui.obj", "green_centered_gui.obj"]
colours: [1,0,0, 1,0,0, 0,1,0, 0,1,0]

exclusions1: [0, 3, 4]
exclusions2: [1, 5, 6]
exclusions3: [2, 7, 8] #0 based

subtasks:
  subtask1:
    description: Place green1 in red1
    object: 1
    relative_object: 3
    frame: relative
    relative_pose: [0, -0.03, -0.07, -0.7071, 0, 0, 0.7071]
  subtask2:
    description: Place red1 in green2
    object: 4
    relative_object: 1
    frame: relative
    relative_pose: [0, -0.05, -0.05, -0.7071, 0, 0, 0.7071]
  subtask3:
    description: Place green2 in red2
    object: 2
    relative_object: 4
    frame: relative
    relative_pose: [0, -0.03, -0.07, -0.7071, 0, 0, 0.7071]
wrong_subtasks:
  subtask1:
    description: Place red1 in red2
    object: 1
    relative_object: 2
    frame: relative
    relative_pose: [0, -0.03, -0.05, -0.7071, 0, 0, 0.7071]
  subtask2:
    description: Place green1 in green2
    object: 4
    relative_object: 3
    frame: relative
    relative_pose: [0, -0.05, -0.07, -0.7071, 0, 0, 0.7071]
