<?xml version="1.0"?>
<package>
  <name>osr</name>
  <version>0.1.0</version>
  <description>The Object State Representation Library</description>

  <maintainer email="jan.issac@gmail.com">Jan Issac</maintainer>

  <license>GNU GPL</license>

  <url type="website">https://github.com/bayesian-object-tracking</url>

  <author email="manuel.wuthrich@gmail.com">Manuel Wuethrich</author>
  <author email="jan.issac@gmail.com">Jan Issac</author>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>Eigen</build_depend>
  <run_depend>Eigen</run_depend>

  <export>
    <!-- <metapackage/> -->
  </export>
</package>
