<launch>
  <arg name="task_config" default="$(find object_assembly_ros)/config/task1.yaml"/>
  <arg name="tracker_config" default="$(find object_assembly_ros)/config/tracker.yaml"/>
  <arg name="background_removal_config" default="$(find object_assembly_ros)/config/background_removal.yaml"/>
  <arg name="pose_initializer_config" default="$(find object_assembly_ros)/config/pose_initializer(task1).yaml"/>

  <arg name="colours_config_file" default="colours(task1).yaml"/>
  <arg name="image_crop_config_file" default="image_crop.yaml"/>
  <arg name="camera_config_file" default="camera.yaml"/>

  <arg name="filter_config" default="$(find dbot_ros)/config/particle_tracker.yaml"/>
  <arg name="camera_config" default="$(find dbot_ros)/config/$(arg camera_config_file)"/>
  <arg name="object_config" default="$(find dbot_ros)/config/object(task1).yaml"/>

  <arg name="launch_image_crop" default="true"/>
  <arg name="launch_online_annotation" default="false"/>

  <arg name="colours_config" default="$(find colour_based_tracker_ros)/config/$(arg colours_config_file)"/>
  <node 
    name="colour_based_tracker" 
    type="colour_based_tracker"
    pkg="colour_based_tracker_ros" 
    output="screen" 
    respawn="false"
    launch-prefix="">
        <rosparam command="load" file="$(arg colours_config)" />
  </node>

  <node 
    name="particle_tracker" 
    type="particle_tracker"
    pkg="dbot_ros" 
    output="screen" 
    respawn="false"
    launch-prefix="">
        <rosparam command="load" file="$(arg filter_config)" />
        <rosparam command="load" file="$(arg camera_config)" />
        <rosparam command="load" file="$(arg object_config)" />
  </node>

  <node 
    name="assembly_agent" 
    type="assembly_agent"
    pkg="object_assembly_ros" 
    output="screen" 
    respawn="false"
    launch-prefix="">
        <rosparam command="load" file="$(arg task_config)" />
        <rosparam command="load" file="$(arg tracker_config)" />
  </node>

  <node
    name="background_removal" 
    type="background_removal"
    pkg="object_assembly_ros" 
    output="screen" 
    respawn="false"
    launch-prefix="">
        <rosparam command="load" file="$(arg background_removal_config)" />
  </node>

  <node
    name="pose_initializer" 
    type="pose_initializer"
    pkg="object_assembly_ros" 
    output="screen" 
    respawn="false"
    launch-prefix="">
        <rosparam command="load" file="$(arg pose_initializer_config)" />
  </node>

  <group if="$(arg launch_image_crop)">
    <arg name="image_crop_config" default="$(find object_assembly_ros)/config/$(arg image_crop_config_file)"/>

      <node
        name="image_crop" 
        type="image_crop"
        pkg="object_assembly_ros" 
        output="screen" 
        respawn="false"
        launch-prefix="">
            <rosparam command="load" file="$(arg image_crop_config)" />
      </node>
  </group>

  <group if="$(arg launch_online_annotation)">
      <node
        name="online_annotation" 
        type="online_annotation"
        pkg="object_assembly_ros" 
        output="screen" 
        respawn="false"
        launch-prefix="">
      </node>
  </group>

  <node
    name="robot_ros_bridge" 
    type="robot_ros_bridge.py"
    pkg="robot_assembly_assistant" 
    output="screen" 
    respawn="false"
    launch-prefix="">
    <param name="task" value="1" />
    <param name="robot" value="Zeno" />
  </node>

</launch>
